# Natur

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aksh/dev/home/natur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksh/dev/home/natur/: CategoriesBottomSheet.kt  Drawer.kt  ListAdapter.kt  LoginBottomSheet.kt  MainActivity.kt  MainViewModel.kt  MoreImageListAdapter.kt  RecyclerTouchListener.kt  RecyclerviewClickListener.kt  Seller.kt  ViewItem.kt
app/src/main/java/com/aksh/dev/home/natur/data/: Database.java  Item.kt  ItemDao.kt  ItemRepository.kt
app/src/main/java/com/aksh/dev/home/natur/data/imageslider/: ImageLoadingService.kt  ImageSliderAdapter.kt
app/src/main/java/com/aksh/dev/home/natur/ui/home/: Home.kt  HomeViewModel.kt  NewItemListAdapter.kt  TopItemListAdapter.kt
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml  show_fab.xml
app/src/main/res/drawable/: divider.xml  drawer_item_background.xml  drawer_item_background_default.xml  ic_american_mountain_ash.xml  ic_black_willow.xml  ic_cactus.xml  ic_christmas_tree.xml  ic_done.xml  ic_elliptic.xml  ic_email.xml  ic_favorite.xml  ic_fern.xml  ic_floral_design_silhouette.xml  ic_hanging_pot.xml  ic_indoor_plants.xml  ic_outline_account_circle.xml  ic_person.xml  ic_phone.xml  ic_place.xml  ic_plant.xml  ic_plant_large.xml  ic_rhomboid.xml  ic_vpn_key.xml  round_back.xml  round_drawable.xml  white_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_view_item.xml  categories_bottom_sheet.xml  categories_layout.xml  drawer_bottom_sheet.xml  image_item.xml  image_slider_layout.xml  list_view_item.xml  login_bottom_sheet.xml  new_items_layout.xml  profile_sheet_layout.xml  recycler_view_item.xml  seller_form.xml  top_items_layout.xml
app/src/main/res/menu/: categories.xml  close.xml  create_seller.xml  drawer_menu.xml  home.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aksh/dev/home/natur/: ExampleUnitTest.kt
