<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemsList">

    <fragment
        android:id="@+id/itemsList"
        android:name="com.aksh.dev.home.p.ItemsList"
        android:label="items_list_fragment"
        tools:layout="@layout/items_list_fragment" >
        <action
            android:id="@+id/action_itemsList_to_itemView"
            app:destination="@id/itemView"
            app:popUpTo="@+id/itemsList" />
    </fragment>
    <fragment
        android:id="@+id/itemView"
        android:name="com.aksh.dev.home.p.ItemView"
        android:label="item_view_fragment"
        tools:layout="@layout/item_view_fragment" />
</navigation>