<resources>

    <!-- Base application theme. -->
    <style name="HomeScreen" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/product_sans_regular</item>
    </style>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/product_sans_regular</item>
    </style>

    <style name="EditItem" parent="AppTheme">
        <item name="android:padding">8dp</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:singleLine">true</item>
    </style>

</resources>
